# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
alabaster=0.7.10
anaconda=custom
anaconda-client=1.6.9
anaconda-project=0.8.2
asn1crypto=0.24.0
astroid=1.6.1
astropy=2.0.3
attrs=17.4.0
babel=2.5.3
backports=1.0
backports.functools_lru_cache=1.4
backports.shutil_get_terminal_size=1.0.0
backports_abc=0.5
beautifulsoup4=4.6.0
binutils=2.30
bitarray=0.8.1
bkcharts=0.2
blas=1.1=openblas
blaze=0.11.3
bleach=2.1.2
bokeh=0.12.13
boto=2.48.0
bottleneck=1.2.1
bzip2=1.0.6
ca-certificates=2018.1.18
cairo=1.14.12
cdecimal=2.3
certifi=2018.1.18
cffi=1.11.4
chardet=3.0.4
click=6.7
cloudpickle=0.5.2
clyent=1.2.2
cmake=3.10.3
colorama=0.3.9
configparser=3.5.0
contextlib2=0.5.5
cryptography=2.1.4
curl=7.58.0
cycler=0.10.0
cython=0.27.3
cytoolz=0.9.0
dask=0.16.1
dask-core=0.16.1
datashape=0.5.4
dbus=1.12.2
decorator=4.2.1
distributed=1.20.2
docutils=0.14
entrypoints=0.2.3
enum34=1.1.6
et_xmlfile=1.0.1
expat=2.2.5
fastcache=1.0.2
ffmpeg=3.2.4
filelock=2.0.13
flask=0.12.2
flask-cors=3.0.3
fontconfig=2.12.6
freetype=2.8.1
funcsigs=1.0.2
functools32=3.2.3.2
future=0.16.0
futures=3.2.0
geos=3.6.2
get_terminal_size=1.0.0
gevent=1.2.2
gflags=2.2.1
giflib=5.1.4
glib=2.53.6
glob2=0.6
glog=0.3.5
gmp=6.1.2
gmpy2=2.0.8
graphite2=1.3.10
greenlet=0.4.12
grin=1.2.1
gst-plugins-base=1.12.4
gstreamer=1.12.4
h5py=2.10.0
harfbuzz=1.7.6
hdf5=1.10.1
heapdict=1.0.0
html5lib=1.0.1
icu=58.2
idna=2.6
imageio=2.2.0
imagesize=0.7.1
intel-openmp=2018.0.0
ipaddress=1.0.19
ipykernel=4.8.0
ipython=5.4.1
ipython_genutils=0.2.0
ipywidgets=7.1.1
isort=4.2.15
itsdangerous=0.24
jasper=1.900.1
jbig=2.1
jdcal=1.3
jedi=0.11.1
jinja2=2.10
jpeg=9b
jsonschema=2.6.0
jupyter=1.0.0
jupyter_client=5.2.2
jupyter_console=5.2.0
jupyter_core=4.4.0
jupyterlab=0.31.5
jupyterlab_launcher=0.10.2
kiwisolver=1.0.1
lazy-object-proxy=1.3.1
leveldb=1.18
libcurl=7.58.0
libedit=3.1.20170329
libffi=3.2.1
libgcc-ng=7.2.0
libgfortran=3.0.0
libgfortran-ng=7.2.0
libiconv=1.15
libopus=1.2.1
libpng=1.6.34
libprotobuf=3.5.2
libsodium=1.0.15
libssh2=1.8.0
libstdcxx-ng=7.2.0
libtiff=4.0.9
libtool=2.4.6
libuv=1.19.2
libvpx=1.6.1
libwebp=0.5.2
libxcb=1.12
libxml2=2.9.7
libxslt=1.1.32
llvmlite=0.21.0
lmdb=0.9.21
locket=0.2.0
lxml=4.1.1
lzo=2.10
markupsafe=1.0
matplotlib=2.2.2
mccabe=0.6.1
mistune=0.8.3
mkl=2018.0.2
mkl-service=1.1.2
mkl_fft=1.0.1
mkl_random=1.0.1
mpc=1.0.3
mpfr=3.1.5
mpmath=1.0.0
msgpack-python=0.5.1
multipledispatch=0.4.9
nbconvert=5.3.1
nbformat=4.4.0
ncurses=5.9
networkx=2.1
nltk=3.2.5
nose=1.3.7
notebook=5.4.0
numba=0.36.2
numexpr=2.6.4
numpy=1.14.2
numpydoc=0.7.0
odo=0.5.1
olefile=0.45.1
openblas=0.2.20
opencv=3.4.1
openpyxl=2.4.10
openssl=1.0.2n
packaging=16.8
pandas=0.22.0
pandoc=1.19.2.1
pandocfilters=1.4.2
pango=1.41.0
parso=0.1.1
partd=0.3.8
patchelf=0.9
path.py=10.5
pathlib2=2.3.0
patsy=0.5.0
pcre=8.41
pep8=1.7.1
pexpect=4.3.1
pickleshare=0.7.4
pillow=5.0.0
pip=9.0.1
pixman=0.34.0
pkginfo=1.4.1
pluggy=0.6.0
ply=3.10
prompt_toolkit=1.0.15
protobuf=3.5.2
psutil=5.4.3
pthread-stubs=0.4
ptyprocess=0.5.2
py=1.5.2
pybind11=2.2.2
pycairo=1.10.0
pycodestyle=2.3.1
pycosat=0.6.3
pycparser=2.18
pycrypto=2.6.1
pycurl=7.43.0.1
pyflakes=1.6.0
pygments=2.2.0
pylint=1.8.2
pyodbc=4.0.22
pyopenssl=17.5.0
pyparsing=2.2.0
pyqt=5.6.0
pysocks=1.6.7
pytables=3.4.2
pytest=3.3.2
#python=2.7.14
python-dateutil=2.6.1
pytz=2017.3
pywavelets=0.5.2
pyyaml=3.12
pyzmq=16.0.3
qt=5.6.2
qtawesome=0.4.4
qtconsole=4.3.1
qtpy=1.3.1
readline=7.0
requests=2.18.4
rhash=1.3.4
rope=0.10.7
ruamel_yaml=0.15.35
scandir=1.6
scikit-image=0.13.1
scikit-learn=0.19.1
scipy=1.0.1
seaborn=0.8.1
send2trash=1.4.2
setuptools=38.4.0
shapely=1.6.4
simplegeneric=0.8.1
singledispatch=3.4.0.3
sip=4.18
six=1.11.0
snappy=1.1.7
snowballstemmer=1.2.1
sortedcollections=0.5.3
sortedcontainers=1.5.9
sphinx=1.6.6
sphinxcontrib=1.0
sphinxcontrib-websupport=1.0.1
spyder=3.2.6
sqlalchemy=1.2.1
sqlite=3.20.1
ssl_match_hostname=3.5.0.1
statsmodels=0.8.0
subprocess32=3.2.7
sympy=1.1.1
tblib=1.3.2
terminado=0.8.1
testpath=0.3.1
tk=8.6.7
toolz=0.9.0
tornado=4.5.3
tqdm=4.19.8
traitlets=4.3.2
typing=3.6.2
unicodecsv=0.14.1
unixodbc=2.3.4
urllib3=1.22
wcwidth=0.1.7
webencodings=0.5.1
werkzeug=0.14.1
wheel=0.30.0
widgetsnbextension=3.1.0
wrapt=1.10.11
x264=20131217=3
xlrd=1.1.0
xlsxwriter=1.0.2
xlwt=1.3.0
xz=5.2.3
yaml=0.1.7
zeromq=4.2.2
zict=0.1.3
zlib=1.2.11
